<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        margin: 0;
        padding: 0;
        /*
        background-image: url("img/back.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;*/
        background: linear-gradient(135deg, #5584a3, #221a69);
        ;
    }
    
    nav {
        display: flex;
        height: 70px;
        width: 100%;
        background: #242869;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
    }
    
    nav .logo {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }
    
    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    
    nav ul li {
        margin: 0 5px;
    }
    
    nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }
    
    nav ul li a.active,
    nav ul li a:hover {
        color: #111;
        background: #fff;
    }
    
    nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
    }
    
    input[type="checkbox"] {
        display: none;
    }
    
    @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 50px;
        }
    }
    
    @media (max-width: 920px) {
        nav .menu-btn i {
            display: block;
        }
        #click:checked~.menu-btn i:before {
            content: "\f00d";
        }
        nav ul {
            position: fixed;
            top: 80px;
            left: -100%;
            background: #242869;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
        }
        #click:checked~ul {
            left: 0;
        }
        nav ul li {
            width: 100%;
            margin: 40px 0;
        }
        nav ul li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 20px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #click:checked~ul li a {
            margin-left: 0px;
        }
        nav ul li a.active,
        nav ul li a:hover {
            background: none;
            color: rgb(0, 102, 255);
        }
    }
    
    .section {
        width: 100%;
        min-height: 100vh;
        background-color: #ddd;
    }
    
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 100px;
    }
    
    .content-section {
        float: left;
        width: 55%;
    }
    
    .image-section {
        float: right;
        width: 40%;
    }
    
    .image-section img {
        width: 500px;
        height: 350px;
    }
    
    .content-section .title {
        text-transform: uppercase;
        font-size: 28px;
        color: #242869;
    }
    
    .content-section .content h3 {
        margin-top: 20px;
        color: #242869;
        font-size: 21px;
    }
    
    .content-section .content p {
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5;
    }
    
    .content-section .content .button {
        margin-top: 30px;
    }
    
    .content-section .content .button a {
        background: linear-gradient(135deg, #5584a3, #221a69);
        padding: 12px 40px;
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        letter-spacing: 1.5px;
        border-radius: 7px;
    }
    
    .content-section .content .button a:hover {
        background: linear-gradient(-135deg, #71b7e6, #291557);
        letter-spacing: 6px;
        color: #fff;
    }
    
    .content-section .social {
        margin: 40px 40px;
    }
    
    .content-section .social i {
        color: #120f41;
        font-size: 30px;
        padding: 0px 10px;
    }
    
    .content-section .social i:hover {
        color: #5584a3;
    }
    
    @media screen and (max-width: 768px) {
        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 50px;
        }
        .content-section {
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        .image-section {
            float: none;
            width: 100%;
        }
        .image-section img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .content-section .title {
            text-align: center;
            font-size: 19px;
        }
        .content-section .content .button {
            text-align: center;
        }
        .content-section .content .button a {
            padding: 9px 30px;
        }
        .content-section .social {
            text-align: center;
        }
    }
</style>

<body>
    <nav>
        <div class="logo">EMR</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="services.html">Services </a></li>
            <li><a href="About.html">About us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="E:\web\img\lo.jpeg">
            </div>
        </div>
    </div>


</body>

</html>
</body>

</html>