<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMR seystem</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        margin: 0;
        padding: 0;
        background-image: url("../img/back.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    nav {
        display: flex;
        height: 55px;
        width: 100%;
        background: #242869;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
    }
    
    nav .logo {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }
    
    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    
    nav ul li {
        margin: 0 5px;
    }
    
    nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }
    
    nav ul li a.active,
    nav ul li a:hover {
        color: #111;
        background: #fff;
    }
    
    nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
    }
    
    input[type="checkbox"] {
        display: none;
    }
    
    @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 50px;
        }
    }
    
    @media (max-width: 920px) {
        nav .menu-btn i {
            display: block;
        }
        #click:checked~.menu-btn i:before {
            content: "\f00d";
        }
        nav ul {
            position: fixed;
            top: 80px;
            left: -100%;
            background: #242869;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
        }
        #click:checked~ul {
            left: 0;
        }
        nav ul li {
            width: 100%;
            margin: 40px 0;
        }
        nav ul li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 20px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #click:checked~ul li a {
            margin-left: 0px;
        }
        nav ul li a.active,
        nav ul li a:hover {
            background: none;
            color: cyan;
        }
    }
    
    .container {
        max-width: 400px;
        max-height: 630px;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(26, 23, 66, 0.904);
        justify-content: center;
        text-align: center;
        margin: 40px;
        margin-left: 430px;
    }
    
    #show:checked~.container {
        display: block;
    }
    
    .container .close-btn {
        position: absolute;
        right: 20px;
        top: 15px;
        font-size: 18px;
        cursor: pointer;
    }
    
    .container .close-btn:hover {
        color: #3498db;
    }
    
    .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
        color: #1a1c38;
    }
    
    .container .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        margin-bottom: -3px;
        height: 3px;
        width: 330px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #221a69);
    }
    
    .content form .user-details {
        display: block;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }
    
    form .user-details .input-box {
        margin-bottom: 15px;
    }
    
    form .input-box span.details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    .user-details .input-box input {
        height: 40px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }
    
    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
        border-color: #261652;
    }
    
    form input[type="radio"] {
        display: none;
    }
    
    form .button {
        height: 45px;
        margin: 35px 0
    }
    
    form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #141a4d);
    }
    
    form .button input:hover {
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #71b7e6, #291557);
    }
    
    @media(max-width: 584px) {
        .container {
            max-width: 100%;
        }
        form .user-details .input-box {
            margin-bottom: 15px;
            width: 100%;
        }
        form .category {
            width: 100%;
        }
        .content form .user-details {
            max-height: 300px;
            overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar {
            width: 8px;
        }
    }
    
    @media(max-width: 459px) {
        .container .content .category {
            flex-direction: column;
        }
    }
    
    footer {
        position: fixed;
        bottom: 0;
    }
    
    @media (max-height:800px) {
        footer {
            position: static;
        }
        header {
            padding-top: 40px;
        }
    }
    
    .footer-distributed {
        background-color: #1a1c38;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 100px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }
    /* Footer left */
    
    .footer-distributed .footer-left {
        width: 30%;
    }
    
    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    
    .footer-distributed h3 span {
        color: #645cd4;
    }
    /* Footer links */
    
    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }
    
    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }
    
    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    /* Footer Center */
    
    .footer-distributed .footer-center {
        width: 35%;
    }
    
    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }
    
    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }
    
    .footer-distributed .footer-center p a {
        color: #645cd4;
        text-decoration: none;
        ;
    }
    /* Footer Right */
    
    .footer-distributed .footer-right {
        width: 30%;
    }
    
    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons {
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }
    
    .footer-distributed .footer-icons a:hover {
        background-color: #3F71EA;
    }
    
    .footer-links a:hover {
        color: #3F71EA;
    }
    
    @media (max-width: 880px) {
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    }
</style>

<body>


    <!--<div class="center">
        <input type="checkbox" id="show">
        <label for="show" class="btn-show">Register Now</label>-->
    <nav>
        <div class="logo">EMR</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
              </label>
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="signup.html">Sign Up </a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav>

    <div class="container">

        <!--<label for="show" class="close-btn fas fa-times" title="Close"></label>-->

        <div class="title">LOGIN HERE</div>
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name </span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">National ID </span>
                        <input type="text" placeholder="Enter your National ID" required>
                    </div>



                </div>

                <div class="button">
                    <input type="submit" value="Log In">
                </div>

            </form>
        </div>

    </div>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>MASA<span>Developers</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="contact.html">Contact</a>

            </p>

            <p class="footer-company-name">Copyright © 2022 <strong>MASADevelopers</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Egypt</span> 6-October city
                </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+020110*9**258</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="MASADevelopers@gmail.com">MASADevelopers@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>MASA</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </p>

        </div>
    </footer>
</body>

</html>